<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Frame" id="main">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="padx">10</property>
      <property name="pady">10</property>
      <property name="propagate">True</property>
      <property name="sticky">nw</property>
    </layout>
    <child>
      <object class="tk.Frame" id="frame_3">
        <property name="height">200</property>
        <property name="pady">4</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Label" id="label_2">
            <property name="text" translatable="yes">File Name</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_6_7">
        <property name="height">200</property>
        <property name="padx">5</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Entry" id="name_entry">
            <property name="width">50</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_1_2_3_4">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Combobox" id="image_type">
            <property name="state">readonly</property>
            <property name="values">.jpg .NEF .CR2</property>
            <property name="width">6</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_1_2_3">
        <property name="height">200</property>
        <property name="pady">4</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Label" id="label_1_2_3_4">
            <property name="text" translatable="yes">Images</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_4">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
        <child>
          <object class="tk.Entry" id="images_entry">
            <property name="state">readonly</property>
            <property name="width">50</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_5_6">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
        <child>
          <object class="tk.Button" id="button_1_2_3_4">
            <property name="command">select_images_directory</property>
            <property name="text" translatable="yes">Select</property>
            <property name="width">7</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Frame" id="button_bar">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="padx">2</property>
      <property name="pady">2</property>
      <property name="propagate">True</property>
      <property name="row">2</property>
      <property name="sticky">se</property>
    </layout>
    <child>
      <object class="tk.Button" id="button_1_2">
        <property name="command">confirm_import_and_process</property>
        <property name="text" translatable="yes">Confirm</property>
        <property name="width">7</property>
        <layout manager="pack">
          <property name="pady">3</property>
          <property name="propagate">True</property>
          <property name="side">left</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="button_3">
        <property name="command">cancel_import_and_process</property>
        <property name="text" translatable="yes">Cancel</property>
        <layout manager="pack">
          <property name="padx">3</property>
          <property name="pady">3</property>
          <property name="propagate">True</property>
          <property name="side">right</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
